Simulation 0 escaped
Body 0: pos(1.0,0.0,0.0) vel(0.0,0.5,0.0) mass(1.0)
Body 1: pos(-0.5,0.866,0.0) vel(-0.433,-0.25,0.0) mass(1.0)
Body 2: pos(-0.5,-0.866,0.0) vel(0.433,-0.25,0.0) mass(1.0)

Simulation 1 escaped
Body 0: pos(2.0,0.0,0.0) vel(0.0,0.3,0.0) mass(1.5)
Body 1: pos(-1.0,1.732,0.0) vel(-0.519,-0.15,0.0) mass(1.0)
Body 2: pos(-1.0,-1.732,0.0) vel(0.519,-0.15,0.0) mass(1.0)

Simulation 2 escaped
Body 0: pos(0.0,1.0,0.0) vel(-0.4,0.0,0.0) mass(1.2)
Body 1: pos(0.866,-0.5,0.0) vel(0.2,0.346,0.0) mass(1.0)
Body 2: pos(-0.866,-0.5,0.0) vel(0.2,-0.346,0.0) mass(1.0)